# Settings Database
spring.datasource.url=jdbc:mysql://localhost/inventory-db?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=debug
